spring.application.name=hospitalERP

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hospitalerp
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=worshiphere012@gmail.com
spring.mail.password=akdb ojmk nxnk ymxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.trialNumber=${TWILIO_TRIAL_NUMBER}